#BlueJ package file
dependency1.from=UwURunner
dependency1.to=UwUBot
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=396
package.editor.width=563
package.editor.x=599
package.editor.y=205
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=925
target1.editor.x=17
target1.editor.y=13
target1.height=50
target1.name=UwUBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=110
target2.editor.height=699
target2.editor.width=900
target2.editor.x=646
target2.editor.y=51
target2.height=50
target2.name=UwURunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
