#BlueJ package file
dependency1.from=UwURunner
dependency1.to=UwUBot
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1516
package.editor.height=627
package.editor.width=1418
package.editor.x=-196
package.editor.y=323
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=UwUBot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=110
target2.height=50
target2.name=UwURunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
