#BlueJ class context
comment0.target=UwUBot
comment0.text=\r\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\r\n\ This\ version\:\r\n<ul><li>\r\n\ \ \ \ \ \ Uses\ advanced\ search\ for\ keywords\ \r\n</li><li>\r\n\ \ \ \ \ \ Will\ transform\ statements\ as\ well\ as\ react\ to\ keywords\r\n</li></ul>\r\n\ @author\ Nick\ Rochhi,\ Roy\ Lin,\ Catrina\ Mai\r\n\ @version\ November\ /\ December\ 2018\r\n\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\ \ \ \r\n\ @return\ a\ greeting\r\n
comment10.params=statement
comment10.target=java.lang.String\ transformIYouStatement(java.lang.String)
comment10.text=\r\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ "\ +\ restOfStatement\ +\ "\ me?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "i"\ followed\ by\ "you"\r\n\ @return\ the\ transformed\ statement\r\n
comment11.params=statement\ goal\ startPos
comment11.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment12.params=statement\ goal
comment12.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment13.params=
comment13.target=java.lang.String\ getRandomResponse()
comment13.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment14.params=
comment14.target=java.lang.String\ getRudeRandomResponse()
comment14.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=statement
comment3.target=java.lang.String\ transformWantToPlayStatement(java.lang.String)
comment3.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ to\ play"\ and\ transform\ it\ into\ \r\n\ "What\ is\ so\ fun\ about\ "\ +\ restOfStatement\ +\ "?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to\ play"\r\n\ @return\ the\ transformed\ statement\r\n
comment4.params=statement
comment4.target=java.lang.String\ transformNameStatement(java.lang.String)
comment4.text=\r\n\ Take\ a\ statement\ with\ "My\ name\ is\ *insert\ name*"\ and\ transform\ it\ into\ \r\n\ "Hello,\ "\ +\ restOfStatement\ +\ "\!"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "My\ name\ is"\r\n\ @return\ the\ transformed\ statement\r\n
comment5.params=statement
comment5.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment5.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \r\n\ "What\ would\ it\ mean\ to\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\r\n\ @return\ the\ transformed\ statement\r\n
comment6.params=statement
comment6.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment6.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\ into\ \r\n\ "Would\ you\ be\ happy\ if\ you\ had\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want"\r\n\ @return\ the\ transformed\ statement\r\n
comment7.params=statement
comment7.target=java.lang.String\ transformILikeStatement(java.lang.String)
comment7.text=\r\n\ Take\ a\ statement\ with\ "I\ like\ <something>."\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ like\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ like"\r\n\ @return\ the\ transformed\ statement\r\n
comment8.params=statement
comment8.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment8.text=\r\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\r\n\ @return\ the\ transformed\ statement\r\n
comment9.params=statement
comment9.target=java.lang.String\ mySelfStatement(java.lang.String)
comment9.text=\r\n\ Take\ a\ statement\ with\ "i\ <something>\ my"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "i"\ followed\ by\ "my"\r\n\ @return\ the\ transformed\ statement\r\n
numComments=15
