#BlueJ class context
comment0.target=UwUBot
comment0.text=\r\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\r\n\ This\ version\:\r\n<ul><li>\r\n\ \ \ \ \ \ Uses\ advanced\ search\ for\ keywords\ \r\n</li><li>\r\n\ \ \ \ \ \ Will\ transform\ statements\ as\ well\ as\ react\ to\ keywords\r\n</li></ul>\r\n\ @author\ Nick\ Rochhi,\ Roy\ Lin,\ Catrina\ Mai\r\n\ @version\ November\ /\ December\ 2018\r\n\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\ \ \ \r\n\ @return\ a\ greeting\r\n
comment10.params=statement
comment10.target=java.lang.String\ transformSamusStatement(java.lang.String)
comment10.text=\r\n\ Take\ a\ statement\ with\ "Samus"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Samus\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Samus"\r\n\ @return\ the\ transformed\ statement\r\n
comment11.params=statement
comment11.target=java.lang.String\ transformYoshiStatement(java.lang.String)
comment11.text=\r\n\ Take\ a\ statement\ with\ "Yoshi"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Yoshi\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Yoshi"\r\n\ @return\ the\ transformed\ statement\r\n
comment12.params=statement
comment12.target=java.lang.String\ transformKirbyStatement(java.lang.String)
comment12.text=\r\n\ Take\ a\ statement\ with\ "Kirby"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Kirby\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Kirby"\r\n\ @return\ the\ transformed\ statement\r\n
comment13.params=statement
comment13.target=java.lang.String\ transformFoxStatement(java.lang.String)
comment13.text=\r\n\ Take\ a\ statement\ with\ "Fox"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Fox\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Fox"\r\n\ @return\ the\ transformed\ statement\r\n
comment14.params=statement
comment14.target=java.lang.String\ transformPikachuStatement(java.lang.String)
comment14.text=\r\n\ Take\ a\ statement\ with\ "Pikachu"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Pikachu\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Pikachu"\r\n\ @return\ the\ transformed\ statement\r\n
comment15.params=statement
comment15.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment15.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ \r\n\ "What\ would\ it\ mean\ to\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\r\n\ @return\ the\ transformed\ statement\r\n
comment16.params=statement
comment16.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment16.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\ into\ \r\n\ "Would\ you\ be\ happy\ if\ you\ had\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want"\r\n\ @return\ the\ transformed\ statement\r\n
comment17.params=statement
comment17.target=java.lang.String\ transformILikeStatement(java.lang.String)
comment17.text=\r\n\ Take\ a\ statement\ with\ "I\ like\ <something>."\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ like\ <something>?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ like"\r\n\ @return\ the\ transformed\ statement\r\n
comment18.params=statement
comment18.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment18.text=\r\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\r\n\ @return\ the\ transformed\ statement\r\n
comment19.params=statement
comment19.target=java.lang.String\ mySelfStatement(java.lang.String)
comment19.text=\r\n\ Take\ a\ statement\ with\ "i\ <something>\ my"\ and\ transform\ it\ into\ \r\n\ "What\ makes\ you\ think\ that\ I\ <something>\ you?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "i"\ followed\ by\ "my"\r\n\ @return\ the\ transformed\ statement\r\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment20.params=statement
comment20.target=java.lang.String\ transformIYouStatement(java.lang.String)
comment20.text=\r\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ \r\n\ "Why\ do\ you\ "\ +\ restOfStatement\ +\ "\ me?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "i"\ followed\ by\ "you"\r\n\ @return\ the\ transformed\ statement\r\n
comment21.params=statement\ goal\ startPos
comment21.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment21.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment22.params=statement\ goal
comment22.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment22.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
comment23.params=
comment23.target=java.lang.String\ getRandomResponse()
comment23.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment3.params=statement
comment3.target=java.lang.String\ transformWantToPlayStatement(java.lang.String)
comment3.text=\r\n\ Take\ a\ statement\ with\ "I\ want\ to\ play"\ and\ transform\ it\ into\ \r\n\ "What\ is\ so\ fun\ about\ "\ +\ restOfStatement\ +\ "?"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to\ play"\r\n\ @return\ the\ transformed\ statement\r\n
comment4.params=statement
comment4.target=java.lang.String\ transformNameStatement(java.lang.String)
comment4.text=\r\n\ Take\ a\ statement\ with\ "My\ name\ is\ *insert\ name*"\ and\ transform\ it\ into\ \r\n\ "Hello,\ "\ +\ restOfStatement\ +\ "\!"\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "My\ name\ is"\r\n\ @return\ the\ transformed\ statement\r\n
comment5.params=statement
comment5.target=java.lang.String\ smashBotActivate(java.lang.String)
comment5.text=\r\n\ Takes\ statement\ with\ smash\ bros\ in\ it\ and\ calls\ this\ method\ to\ ask\ what\ thier\ fav\ topic\ is\r\n
comment6.params=statement
comment6.target=java.lang.String\ fighterSelect(java.lang.String)
comment7.params=statement
comment7.target=java.lang.String\ transformMarioStatement(java.lang.String)
comment7.text=\r\n\ Take\ a\ statement\ with\ "Mario"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Mario\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Mario"\r\n\ @return\ the\ transformed\ statement\r\n
comment8.params=statement
comment8.target=java.lang.String\ transformKongStatement(java.lang.String)
comment8.text=\r\n\ Take\ a\ statement\ with\ "Donkey\ Kong"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Donkey\ Kong\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Donkey\ Kong"\r\n\ @return\ the\ transformed\ statement\r\n
comment9.params=statement
comment9.target=java.lang.String\ transformLinkStatement(java.lang.String)
comment9.text=\r\n\ Take\ a\ statement\ with\ "Link"\ and\ transform\ it\ into\ \r\n\ prints\ info\ about\ Link\r\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "Link"\r\n\ @return\ the\ transformed\ statement\r\n
numComments=24
